# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlybG13b3J4anBpaG53aWFwam5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MjMwMzYsImV4cCI6MjA1NjA5OTAzNn0.d0BlqS_M3Jqj0oDxlmLEgXJZtyNUBly3jfTY3M0ROL4"
NEXT_PUBLIC_SUPABASE_URL="https://yrlmworxjpihnwiapjnm.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlybG13b3J4anBpaG53aWFwam5tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDUyMzAzNiwiZXhwIjoyMDU2MDk5MDM2fQ.fhIKYeu9vx_xddRUMvipuWcBzfI5L_Gqm7Et_WeT31U"
